@media (min-width: 768px) {
  #page-wrapper {
    margin: 0px 0px 0px @sidebar-width;
    min-height: 1200px;
    position: inherit;
  }

  .navbar-static-side {
    position: absolute;
    width: @sidebar-width;
    z-index: 2001;
  }

  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}

@media (max-width: 768px) {
  #page-wrapper {
    margin: 0px 0px 0px 0px;
    min-height: 1000px;
    position: inherit;
  }

  .body-small .navbar-static-side {
    display: none;
    position: absolute;
    width: 70px;
    z-index: 2001;
  }

  .body-small.mini-navbar .navbar-static-side {
    display: block;
  }

  .lock-word {
    display: none;
  }

  .navbar-form-custom {
    display: none;
  }

  .navbar-header {
    display: inline;
    float: left;
  }

  .sidebard-panel {
    min-height: 100% !important;
    position: relative;
    width: auto;
    z-index: 2;
  }

  .sidebar-content .wrapper {
    padding-right: 0px;
    z-index: 1;
  }

  .fixed-sidebar.body-small .navbar-static-side {
    display: none;
    position: fixed;
    width: @sidebar-width;
    z-index: 2001;
  }

  .fixed-sidebar.body-small.mini-navbar .navbar-static-side {
    display: block;
  }

  .ibox-tools {
    display: block;
    float: none;
    text-align: right;
  }

  .navbar-static-side {
    display: none;
  }

  body:not(.mini-navbar) {
    -moz-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    -webkit-transition: background-color 500ms linear;
    background-color: #f3f3f4;
    transition: background-color 500ms linear;
  }
}

@media (max-width: 350px) {
  .timeline-item .date {
    padding-top: 30px;
    position: relative;
    text-align: left;
    width: 110px;
  }

  .timeline-item .date i {
    background: #f8f8f8;
    border: 1px solid @border-color;
    left: 15px;
    padding: 5px;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 30px;
  }

  .timeline-item .content {
    border-left: 0px;
    border-top: 1px solid @border-color;
    min-height: 100px;
    padding-top: 10px;
  }

  .nav.navbar-top-links li.dropdown {
    display: none;
  }

  .ibox-tools {
    display: inline-block;
    float: none;
    text-align: left;
  }
}
