.border-radius (@radius: 3px) {
  -moz-background-clip: padding;
  -moz-border-radius: @radius;
  -webkit-background-clip: padding-box;
  -webkit-border-radius: @radius;
  background-clip: padding-box;
  border-radius: @radius;
}

.opacity (@opacity: 0.5) {
  -moz-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
