.sidebard-panel {
  background: darken(@gray, 3%);
  padding: 10px 20px;
  position: absolute;
  right: 0px;
  width: 220px;
}

.sidebard-panel .feed-element img.img-circle {
  height: 32px;
  width: 32px;
}

.sidebard-panel .feed-element,
.media-body,
.sidebard-panel p {
  font-size: 12px;
}

.sidebard-panel .feed-element {
  margin-top: 20px;
  padding-bottom: 0px;
}

.sidebard-panel .list-group {
  margin-bottom: 10px;
}

.sidebard-panel .list-group .list-group-item {
  border: 0px;
  font-size: 12px;
  padding: 5px 0px;
}

.sidebar-content .wrapper,
.wrapper.sidebar-content {
  padding-right: 230px !important;
}

.body-small .sidebar-content .wrapper,
.body-small .wrapper.sidebar-content {
  padding-right: 20px !important;
}

// Right sidebar

#right-sidebar {
  background-color: #ffffff;
  border-left: 1px solid #e7eaec;
  border-top: 1px solid #e7eaec;
  bottom: 0px;
  overflow: hidden;
  position: fixed;
  right: -260px;
  top: 60px;
  width: 260px !important;
  z-index: 1009;
}

#right-sidebar.sidebar-open {
  right: 0px;
}

#right-sidebar.sidebar-open.sidebar-top {
  border-top: 0px;
  top: 0px;
}

.sidebar-container {
  ul.nav-tabs {
    border: 0px;
  }

  ul.nav-tabs.navs-4 li {
    width: 25%;
  }

  ul.nav-tabs.navs-3 li {
    width: 33.3333%;
  }

  ul.nav-tabs.navs-2 li {
    width: 50%;
  }

  ul.nav-tabs li {
    border: 0px;
  }

  ul.nav-tabs li a {
    background: @nav-bg;
    border: 0px;
    border-radius: 0px;
    border-right: 1px solid lighten(@nav-bg, 2%);
    color: #ffffff;
    margin: 0px;
    padding: 12px 10px;
    text-align: center;
  }

  ul.nav-tabs li.active a {
    background: #f9f9f9;
    border: 0px;
    color: @text-color;
    font-weight: bold;
  }

  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    border: 0px;
  }

  ul.sidebar-list {
    margin: 0px;
    padding: 0px;
  }

  ul.sidebar-list li {
    border-bottom: 1px solid @border-color;
    font-size: 12px;
    list-style: none;
    padding: 15px 20px;
  }

  .sidebar-message:nth-child(2n+2) {
    background: #f9f9f9;
  }

  ul.sidebar-list li a {
    color: inherit;
    text-decoration: none;
  }

  .sidebar-content {
    font-size: 12px;
    padding: 15px 20px;
  }

  .sidebar-title {
    background: #f9f9f9;
    border-bottom: 1px solid @border-color;
    padding: 20px;

    h3 {
      margin-bottom: 3px;
      padding-left: 2px;
    }
  }

  .tab-content {
    h4 {
      margin-bottom: 5px;
    }
  }

  .sidebar-message > a > .pull-left {
    margin-right: 10px;
  }

  .sidebar-message > a {
    color: inherit;
    text-decoration: none;
  }

  .sidebar-message {
    padding: 15px 20px;
  }

  .sidebar-message .message-avatar {
    border-radius: 50%;
    height: 38px;
    width: 38px;
  }

  .setings-item {
    border-bottom: 1px solid @border-color;
    padding: 15px 20px;
  }
}
