/*
 *
 *   This is style for skin config
 *   Use only in demo theme
 *
*/

.theme-config {
  overflow: hidden;
  position: absolute;
  right: 0px;
  top: 90px;
}

.theme-config-box {
  margin-right: -220px;
  position: relative;
  transition-duration: 0.8s;
  z-index: 2000;
}

.theme-config-box.show {
  margin-right: 0px;
}

.spin-icon {
  background: @navy;
  border-radius: 20px 0px 0px 20px;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  left: 0px;
  padding: 7px 10px 7px 13px;
  position: absolute;
  top: 0px;
  width: 40px;
}

.skin-setttings {
  background: @gray;
  margin-left: 40px;
  width: 220px;
}

.skin-setttings .title {
  background: #efefef;
  display: block;
  font-size: 12px;
  font-weight: 600;
  padding: 10px 15px;
  text-align: center;
  text-transform: uppercase;
}

.setings-item {
  padding: 10px 30px;
}

.setings-item.skin {
  text-align: center;
}

.setings-item .switch {
  float: right;
}

.skin-name a {
  text-transform: uppercase;
}

.setings-item a {
  color: #ffffff;
}

.default-skin,
.blue-skin,
.ultra-skin,
.yellow-skin {
  text-align: center;
}

.default-skin {
  background: #283a49;
  font-weight: 600;
}

.default-skin:hover {
  background: #1e2e3d;
}

.blue-skin {
  background: url('patterns/header-profile-skin-1.png') repeat scroll 0px 0px;
  font-weight: 600;
}

.blue-skin:hover {
  background: #0d8ddb;
}

.yellow-skin {
  background: url('patterns/header-profile-skin-3.png') repeat scroll 0px 100%;
  font-weight: 600;
}

.yellow-skin:hover {
  background: #ce8735;
}

.ultra-skin {
  background: url('patterns/3.png') repeat scroll 0px 0px;
  font-weight: 600;
  padding: 20px 10px;
}

.ultra-skin:hover {
  background: url('patterns/4.png') repeat scroll 0px 0px;
}
